.Cards {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  width: 60%;
  min-height: 40vh;
  background-color: #141617;
  flex-direction: column;

  
 &-title {
  padding: 10px;
  width: 100%;
  border-bottom:1px solid white;
  color:white;
  box-sizing: border-box;
 }
 &-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;

  &-card {
    border: 1px solid white;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: left;

    &_picture {
      width: 104px;
      height: 100%;
      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }

    &_leftBox {
      flex: 1;
      padding: 5px;
      color: white;
      font-size: 0.9rem;
      box-sizing: border-box;

      &_title {
        font-weight: bold;
        margin-bottom: 15px;
        transition: color 0.3s ease;
        cursor: pointer;
      
        &:hover {
          color: rgb(65, 13, 13);
        }
      }

      &_chapters {
        display: flex;
        flex-direction: column;
        flex: 1;

        &_chapter {
          width: 100%;
          height: 37px;
          display: flex;
          justify-content: space-between;
          border-radius: 10px;
          transition: background-color 1s ease;
          cursor: pointer;
        
          &:hover {
            background-color: rgb(65, 13, 13);
          }
        
          &_name {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        
          &_timestamps {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:10px;
          }
        }
        
      }
    }
  }
}

}